# Platzigram

./: build.gradle  gradle.properties  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/platzi/platzigram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/platzigram/: MainActivity.java  PlatzigramApplication.java
app/src/main/java/com/platzi/platzigram/adapter/: PictureAdapterRecyclerView.java
app/src/main/java/com/platzi/platzigram/login/interactor/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/platzi/platzigram/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/platzi/platzigram/login/repository/: LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/platzi/platzigram/login/view/: CreateAccountActivity.java  LoginActivity.java  LoginView.java
app/src/main/java/com/platzi/platzigram/model/: Picture.java
app/src/main/java/com/platzi/platzigram/post/view/: HomeFragment.java  NewPostActivity.java  PictureDetailActivity.java
app/src/main/java/com/platzi/platzigram/view/: ContainerActivity.java  PictureDetailActivity.java
app/src/main/java/com/platzi/platzigram/view/fragment/: ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_container.xml  activity_create_account.xml  activity_login.xml  activity_new_post.xml  activity_picture_detail.xml  cardview_picture.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/layout-sw600dp/: activity_container.xml  bottombar.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_path.xml
gradle/wrapper/: gradle-wrapper.properties
